[1mdiff --git a/src/main/java/com/ys/example/algorithm/SortTest.java b/src/main/java/com/ys/example/algorithm/SortTest.java[m
[1mindex 2179c04..688be16 100644[m
[1m--- a/src/main/java/com/ys/example/algorithm/SortTest.java[m
[1m+++ b/src/main/java/com/ys/example/algorithm/SortTest.java[m
[36m@@ -14,12 +14,12 @@[m [mpublic class SortTest {[m
         int[] arr = {9, 8, 7, 10, 123, 6, 789, 654, 88, 658};[m
         System.out.println("=============排序前============");[m
         System.out.println(Arrays.toString(arr));[m
[31m-//        straightSort(a);[m
[31m-//        bubbleSort(a);[m
[31m-//        selectSort(a);[m
[31m-//        shellSort(a);[m
[31m-//        quickSort(a,0,5);[m
[31m-//        heapSort(a);[m
[32m+[m[32m        straightSort(a);[m
[32m+[m[32m        bubbleSort(a);[m
[32m+[m[32m        selectSort(a);[m
[32m+[m[32m        shellSort(a);[m
[32m+[m[32m        quickSort(a,0,5);[m
[32m+[m[32m        heapSort(a);[m
         process(arr, 0, 9);[m
 //        radixSort(arr);[m
         System.out.println("=============排序后============");[m
